[ '撮', index: 5, input: 'イージー特撮カメラ' ]
[ 'カメラ', index: 13, input: 'インスタントミニチュア製造カメラ' ]
[ 'カメラ', index: 8, input: 'インスタント旅行カメラ' ]
[ 'フォト', index: 4, input: 'エアコンフォト' ]
[ 'カメラ', index: 4, input: 'XYZ線カメラ' ]
[ '写', index: 1, input: '遠写カガミ' ]
[ 'カメラ', index: 3, input: '大げさカメラ' ]
[ 'カメラ', index: 3, input: 'おくれカメラ' ]
[ 'フォト', index: 3, input: 'お好みフォト・プリンター' ]
[ '影', index: 0, input: '影切りばさみ' ]
[ '影', index: 0, input: '影実体化液' ]
[ '影', index: 0, input: '影とりプロジェクター' ]
[ '影', index: 0, input: '影ふみオイル' ]
[ '影', index: 0, input: '影ぶんちん' ]
[ '影', index: 0, input: '影ぼうしフラッシュ' ]
[ 'カメラ', index: 4, input: 'カチカチカメラ' ]
[ '映', index: 2, input: '記憶映写とんかち' ]
[ 'カメラ', index: 4, input: '着せかえカメラ' ]
[ 'カメラ', index: 4, input: 'こっそりカメラ' ]
[ 'カメラ', index: 4, input: 'こまどりカメラ映写機' ]
[ 'カメラ', index: 4, input: 'サウンドカメラ' ]
[ 'カメラ', index: 3, input: 'さかさカメラ' ]
[ 'カメラ', index: 2, input: '時間カメラ' ]
[ '写', index: 6, input: '実物立体日光写真' ]
[ '写', index: 0, input: '写真入りこみスコープ' ]
[ 'カメラ', index: 4, input: '瞬間固定カメラ' ]
[ 'カメラ', index: 3, input: 'タイムカメラ' ]
[ 'カメラ', index: 3, input: 'タッチカメラ' ]
[ 'カメラ', index: 9, input: 'チッポケット二次元カメラ' ]
[ 'カメラ', index: 4, input: 'チャンスカメラ' ]
[ 'カメラ', index: 5, input: 'ドラ鈴小型カメラ' ]
[ 'カメラ', index: 4, input: 'ニセ旅行カメラ' ]
[ 'カメラ', index: 2, input: '人間カメラシャッター' ]
[ 'カメラ', index: 5, input: 'ぬいぐるみカメラとクルーム' ]
[ 'カメラ', index: 9, input: 'ぬいぐるみせいぞうカメラ' ]
[ '写', index: 1, input: '念写カメラ' ]
[ '写', index: 2, input: 'ねん写機' ]
[ 'カメラ', index: 4, input: 'のろいのカメラ' ]
[ 'カメラ', index: 5, input: 'バッジ製造カメラ' ]
[ 'カメラ', index: 4, input: 'プラモ化カメラ' ]
[ 'カメラ', index: 11, input: 'フリーサイズぬいぐるみカメラ' ]
[ 'カメラ', index: 2, input: 'ヘリカメラ' ]
[ 'カメラ', index: 18, input: 'ポラロイドインスタントミニチュア製造カメラ' ]
[ 'カメラ', index: 7, input: 'ミニチュア製造カメラ' ]
[ 'カメラ', index: 4, input: 'めんくいカメラ' ]
[ 'カメラ', index: 3, input: 'UFOカメラ' ]
[ 'カメラ', index: 4, input: 'ユクスエカメラ' ]
[ 'カメラ', index: 4, input: 'ラジコンカメラ' ]
[ '映', index: 2, input: '立体映写機' ]
[ 'カメラ', index: 2, input: '六面カメラ' ]
