[ '世界', index: 4, input: 'あべこべ世界ミラー' ]
[ '旅', index: 6, input: 'インスタント旅行カメラ' ]
[ '観光', index: 0, input: '観光ビジョン' ]
[ '旅', index: 3, input: 'かん光旅行まど' ]
[ '世界', index: 1, input: '逆世界入りこみオイル' ]
[ '世界', index: 2, input: '室内世界旅行セット' ]
[ '旅', index: 2, input: '室内旅行機' ]
[ '地図', index: 4, input: '宝さがし地図' ]
[ '地図', index: 4, input: 'たからの地図さがしき' ]
[ '地球', index: 0, input: '地球引力脱出ペダル' ]
[ '地球', index: 0, input: '地球エンピツ' ]
[ '地球', index: 0, input: '地球消しゴム' ]
[ '地球', index: 0, input: '地球下車マシン' ]
[ '地球', index: 0, input: '地球セット' ]
[ '地球', index: 0, input: '地球はかいばくだん' ]
[ '地図', index: 0, input: '地図ちゅうしゃき' ]
[ '儀', index: 2, input: '天球儀' ]
[ '地図', index: 4, input: 'どこでも地図' ]
[ '旅', index: 2, input: 'ニセ旅行カメラ' ]
[ '地図', index: 4, input: 'ひっこし地図' ]
[ 'マップ', index: 2, input: 'ポラマップスコープ' ]
[ 'マップ', index: 2, input: 'ポラマップ地図' ]
[ '地図', index: 4, input: 'まほうの地図' ]
[ '旅', index: 0, input: '旅行地図' ]
[ '旅', index: 0, input: '旅行窓セット' ]
[ '地図', index: 4, input: 'レーダー地図' ]
