[ '機', index: 7, input: 'アイディア考え機' ]
[ '機', index: 3, input: '穴ほり機' ]
[ '機', index: 8, input: 'ありがたみわかり機' ]
[ '機', index: 4, input: '暗号解読機' ]
[ '機', index: 6, input: '家の感じ変換機' ]
[ '機', index: 8, input: 'イシャ料しはらい機' ]
[ '機', index: 7, input: 'いすかいりょう機' ]
[ '機', index: 9, input: 'いたずらオモチャ化機' ]
[ '機', index: 6, input: 'イメージ実体機' ]
[ '機', index: 6, input: '引力ねじ曲げ機' ]
[ '機', index: 3, input: 'うそつ機' ]
[ '器', index: 4, input: 'うそ発見器' ]
[ '機', index: 9, input: '宇宙完全大百科端末機' ]
[ '機', index: 4, input: 'X線探知機' ]
[ '機', index: 6, input: 'お化けたん知機' ]
[ '機', index: 5, input: '折り紙飛行機コントローラー' ]
[ 'マシーン', index: 7, input: '海底クッキングマシーン' ]
[ '機', index: 5, input: 'かぜうつし機' ]
[ '機', index: 3, input: '風ため機' ]
[ '機', index: 6, input: '風を強くする機械' ]
[ '機', index: 8, input: 'かべ景色きりかえ機' ]
[ 'メカ', index: 3, input: 'カンヅメカン' ]
[ '機', index: 0, input: '機械化機' ]
[ '装置', index: 4, input: '気候集中装置' ]
[ '機', index: 7, input: '気ままに夢見る機とアクセサリー・セット' ]
[ '機', index: 10, input: 'キャラクター商品注文機' ]
[ '機', index: 2, input: '吸音機' ]
[ '機', index: 30, input: '驚音波発振式ネズミ・ゴキブリ・南京虫・家ダニ・白アリ・虫退治機' ]
[ '機', index: 30, input: '狂音波発振式ネズミ・ゴキブリ・南京虫・家ダニ・白アリ・虫退治機' ]
[ '機', index: 2, input: '驚時機' ]
[ '機', index: 12, input: '筋肉コントローラーと受信機発射ガン' ]
[ '機', index: 6, input: '空間入れかえ機' ]
[ '機', index: 10, input: '空気ブロックせいぞう機' ]
[ '機', index: 4, input: '空中歩行機' ]
[ '機', index: 3, input: '薬製造機' ]
[ 'マシン', index: 3, input: '雲作りマシン' ]
[ '機', index: 3, input: '雲よせ機' ]
[ 'マシン', index: 3, input: 'けんかマシン' ]
[ '機', index: 6, input: '現実ビデオ化機' ]
[ '機', index: 5, input: 'コース決定機' ]
[ '機', index: 5, input: '心よびだし機' ]
[ '機', index: 7, input: 'コピーとりよせ機' ]
[ '機', index: 9, input: 'こまどりカメラ映写機' ]
[ '機', index: 7, input: 'コンチュウ飛行機のりこみ用タラップ' ]
[ '機', index: 4, input: '材質変換機' ]
[ '機', index: 4, input: '災難訓練機' ]
[ '器', index: 6, input: 'さいなん報知器' ]
[ '機', index: 4, input: '災難予報機' ]
[ '機', index: 4, input: 'さいみん機' ]
[ '機', index: 5, input: '先取り約束機' ]
[ '機', index: 4, input: '三輪飛行機' ]
[ '機', index: 6, input: 'しあわせ保険機' ]
[ '機', index: 9, input: 'CMキャンデー発射機' ]
[ '機', index: 8, input: 'ジェット気流発生機と着地ポイント' ]
[ '機', index: 7, input: '時空間とりかえ機' ]
[ 'マシン', index: 4, input: '時差修正マシン' ]
[ '機', index: 5, input: '自信ぐらつ機' ]
[ '機', index: 8, input: 'じっさいげんとう機' ]
[ '機', index: 8, input: 'じったいげんとう機' ]
[ '機', index: 4, input: '室内旅行機' ]
[ 'そうち', index: 6, input: '自動歩き回りそうち' ]
[ 'そうち', index: 6, input: '自動えさたべそうち' ]
[ '機', index: 7, input: '自動おしゃべり機' ]
[ '機', index: 6, input: '自動買いとり機' ]
[ 'そうち', index: 5, input: '自動木登りそうち' ]
[ '機', index: 4, input: '自動コジ機' ]
[ '機', index: 4, input: '自動質屋機' ]
[ '機', index: 6, input: '自動島みつけ機' ]
[ 'そうち', index: 7, input: '自動そうじゅうそうち' ]
[ '機', index: 8, input: '自動はなくそとり機' ]
[ 'マシン', index: 7, input: '自動販売タイムマシン' ]
[ 'マシン', index: 6, input: '自動万能工事マシン' ]
[ 'そうち', index: 6, input: '自動ひっかきそうち' ]
[ '機', index: 7, input: 'じゃんけん練習機' ]
[ '機', index: 4, input: '重力調節機' ]
[ '機', index: 5, input: '宿題をやる機械' ]
[ '機', index: 2, input: '受信機発射ガン' ]
[ '機', index: 6, input: '主役はめこみ機' ]
[ '機', index: 9, input: '瞬間プラモくみたて機' ]
[ '機', index: 6, input: '植物あやつり機' ]
[ '機', index: 6, input: '新種植物製造機' ]
[ '機', index: 7, input: '人生やりなおし機' ]
[ '機', index: 6, input: '人体とりかえ機' ]
[ '機', index: 7, input: '砂男式さいみん機' ]
[ '機', index: 6, input: 'すりこみ製本機' ]
[ '機', index: 8, input: 'すること入れかえ機' ]
[ '機', index: 6, input: '製版印刷製本機' ]
[ '機', index: 2, input: '設計機' ]
[ '機', index: 6, input: '船舶びんづめ機' ]
[ '機', index: 9, input: 'そうじゅうくんれん機' ]
[ '機', index: 8, input: 'そくせき海つくり機' ]
[ '機', index: 6, input: 'そくせき料理機' ]
[ '機', index: 4, input: '台風発生機' ]
[ 'マシン', index: 3, input: 'タイムマシン' ]
[ '機', index: 4, input: '宝さがし機' ]
[ '機', index: 2, input: 'タヌ機' ]
[ '機', index: 9, input: 'たましいいぶりだし機' ]
[ 'マシン', index: 6, input: 'タマシイム・マシン' ]
[ 'マシン', index: 4, input: '地下工事マシン' ]
[ 'マシン', index: 4, input: '地球下車マシン' ]
[ '機', index: 6, input: '頂上とりかえ機' ]
[ '機', index: 6, input: 'チリつもらせ機' ]
[ '機', index: 2, input: '通信機' ]
[ '機', index: 8, input: 'どこでも落っこち機' ]
[ '機', index: 11, input: 'ドラえもんとなかなおり機' ]
[ '機', index: 3, input: '鳥とり機' ]
[ '器', index: 5, input: 'どろ水浄水器' ]
[ '機', index: 8, input: 'なくし物とりよせ機' ]
[ '機', index: 9, input: 'なんでもそうじゅう機' ]
[ '機', index: 10, input: 'なんでもたまごにする機械' ]
[ '機', index: 5, input: '苦手つくり機' ]
[ '機', index: 6, input: '人間あやつり機' ]
[ '機', index: 2, input: '人間機関車セット' ]
[ '機', index: 4, input: '人間製造機' ]
[ '機', index: 4, input: '人間切断機' ]
[ '機', index: 7, input: '人間貯金箱製造機' ]
[ '機', index: 3, input: 'ねん写機' ]
[ '機', index: 4, input: '年代測定機' ]
[ '機', index: 5, input: 'のぞみ実現機' ]
[ '機', index: 3, input: 'ハネツ機' ]
[ '装置', index: 4, input: '万能舞台装置' ]
[ '機', index: 8, input: '羊とび式さいみん機' ]
[ 'マシーン', index: 4, input: '一人遊びマシーン' ]
[ '機', index: 9, input: 'ふきとばし・せん風機' ]
[ '機', index: 6, input: '物体瞬間移動機' ]
[ '機', index: 9, input: '暴力エネルギー探知機' ]
[ '機', index: 6, input: 'ポケット信号機' ]
[ '機', index: 6, input: 'ほしい人探知機' ]
[ '機', index: 4, input: 'ホログラ機' ]
[ '機', index: 6, input: '本物げんとう機' ]
[ '器', index: 6, input: 'マイクロ補聴器' ]
[ '機', index: 6, input: 'まいごさがし機「ごはんだよー」' ]
[ '機', index: 5, input: 'マグマ探知機' ]
[ '機', index: 2, input: '狂時機' ]
[ '機', index: 8, input: '窓けしききりかえ機' ]
[ '機', index: 6, input: 'みこみ予ほう機' ]
[ '機', index: 8, input: '未知とのそうぐう機' ]
[ '機', index: 3, input: 'みちび機' ]
[ '機', index: 6, input: '密閉空間探査機' ]
[ '機', index: 4, input: 'ミニ飛行機' ]
[ '機', index: 4, input: '無人探査機' ]
[ '機', index: 2, input: '夢中機' ]
[ '機', index: 10, input: '無料ハンバーガー製造機' ]
[ 'メカ', index: 0, input: 'メカ救急箱' ]
[ 'メカ', index: 0, input: 'メカ・メーカー' ]
[ 'マシーン', index: 3, input: 'もぐらマシーン' ]
[ 'マシン', index: 4, input: 'もち製造マシン' ]
[ '機', index: 5, input: '持ち主あて機' ]
[ '機', index: 7, input: '役立つもの販売機' ]
[ '機', index: 4, input: '矢印探知機' ]
[ '器', index: 5, input: '郵便逆探知器' ]
[ '機', index: 3, input: '雪製造機' ]
[ '機', index: 9, input: '雪だるまふくらまし機' ]
[ '機', index: 5, input: '夢たしかめ機' ]
[ '機', index: 4, input: '汚れ探知機' ]
[ 'マシン', index: 4, input: 'リザーブマシン' ]
[ '機', index: 4, input: '立体映写機' ]
[ '機', index: 6, input: 'レーザー検査機' ]
[ '機', index: 6, input: 'レコード製造機' ]
[ 'マシン', index: 2, input: '連呼マシン' ]
[ '機', index: 2, input: '録験機' ]
[ '機', index: 13, input: 'ロケットそうじゅうくんれん機' ]
[ '機', index: 9, input: '忘れ物おくりとどけ機' ]
